<!DOCTYPE html>
<html>
  <head>
    <title>catcatcat</title>
  </head>
  <body bgcolor="#dcddf8">



    <style>
      p{
        text-align="center";color:red
      }
    </style>
  
    <!-- อันนี้คือหัวเว็บ -->
  
    <font size="7" color="red"> HALLO(❁´◡`❁)</font>
    <font size="6" color="##009675">hello༼ つ ◕_◕ ༽つ</font>
    <hr width="100%" size="4" noshade="" align="left" color="#f975ff" />
    <p align="center"> 
        <font size="5"  color="BLUE">(☞ﾟヮﾟ)☞My name is <i>coconut oil on a fat cat☜(ﾟヮﾟ☜) </i></font>
    
    <p align="center">
      <del size="2" color="#67b4af">WHAT IF CATS LEARN HOW TO DO HTML? 🐶❓</del>
    </p>

  
    
  
    <h4>"MY TALENT"   <button align="center" onclick="alert('nothing, lol')" >
      Click me!
    </button></h4>

    <ul>
        <li color="">
            <font size="6" color="orange"> ╰(*°▽°*)╯EVERYTHING (the best na)</font></li></li>
    </ul>
    <h5>"MY FLAW"</h5>
    <ul>
        <li>
            <font size="6" color="purple"> (⊙_⊙;) NOTHING (I got no flaw na)</font></li>
    </ul>
    
  </body>
</html>




<p5 align="center">  <font size="5"  color="BLUE">HERE IS YA DANCING CAT</font>  </p5>

<button onclick="alert('DANCIN CAT')">
  Click me too!
</button>



<font align="center">
  <img width="300"  align="center" src="https://i.pinimg.com/originals/d5/1c/06/d51c063353b5764bef9a908d0ad8939e.gif"/>
</font>

<font color="orange" align="center"><h1>Contact me</h1></font>
  </center>
  <table width="100%" border="">
    <tr>
      <th>Channel</th>
      <th>Contact</th>
    </tr>
    <tr>
      <td>Facebook</td>
      <td>
        <a target="_blank" href="https://www.facebook.com/patchareeporn.janglek">
          PATCHAREEPON CHANGELEK
        </a>
      </td>
    </tr>
    <tr>
      
        </a>
      </td>
    </tr>
    <tr>
      <td>Line</td>
      <td>
        
        <a href="0949950354">
          InwZaa1007
        </a>
      </td>
    </tr>
    <tr>
      <td>Email</td>
      <td>
        <a href="patcharreeporn0354@gmail.com">
          CAT EMAIL
        </a>
      </td>
    </tr>
    <tr>
      
      <td>
        everyone right now:
      </td>
      <td>
        <img width="100" src="https://i.pinimg.com/564x/03/8e/4b/038e4b08c3b6d61cc7c58bbb487fefa8.jpg"/>
        <img width="105" src="https://i.pinimg.com/564x/17/f4/73/17f473e839ef698b418533b6dfcdf909.jpg"/>
        <img width="95" src="https://i.pinimg.com/564x/72/27/c3/7227c3138a28dd06d6a9be17ef1824b1.jpg"/>
        <img width="120" src="https://i.pinimg.com/236x/ee/23/3b/ee233b0528a99331c2e8b6bddcbbadba.jpg"/>

      </td>
      </td>
  

      </td>
      </td>

  <a title="Go Back" href="index.html">
    [GO UP]
 </a>
 
 <style>
 body{background-image: url("https://i.pinimg.com/originals/8f/a0/18/8fa0180e7f07c6c1013777d6f6eac7d4.gif")}
h1{
  border:3px outset palevioletred;
  background-color:aqua;
  border-radius:100px;
  padding-top:px;
  margin-right:600px;

}

<style>

 body{background-image: url("https://i.pinimg.com/originals/a8/3a/3f/a83a3f572a48d0435022e32547fda502.gif")}
p{
  border:3px outset lightseagreen;
  border-radius:100px;
  background-color:plum;
  padding-top:px;
  margin-right:100px;
}
p{font-family: monospace;}
h1{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
a{
  color:blueviolet;
}
 
 </style>


</body>
</html>




